/* ============================================================
 *  Rofi config - Gruvbox Dark
 * ============================================================ */

configuration {
    modi: "drun,run,window,ssh";
    show-icons: true;
    icon-theme: "Papirus-Dark";
    display-drun: " Apps";
    display-run: " Run";
    display-window: " Windows";
    display-ssh: " SSH";
    font: "DepartureMono Nerd Font 12";
    terminal: "kitty";
}

/* Gruvbox Dark Theme */
* {
    bg0:     #282828;
    bg1:     #3c3836;
    bg2:     #504945;
    bg3:     #665c54;
    fg0:     #fbf1c7;
    fg1:     #ebdbb2;
    fg2:     #d5c4a1;
    red:     #fb4934;
    green:   #b8bb26;
    yellow:  #fabd2f;
    blue:    #83a598;
    purple:  #d3869b;
    aqua:    #8ec07c;
    orange:  #fe8019;

    background-color: transparent;
    text-color:       @fg1;
    spacing:          0;
}

window {
    background-color: @bg0;
    border:           2px;
    border-color:     @blue;
    border-radius:    8px;
    padding:          20px;
    width:            40%;
    location:         center;
    anchor:           center;
}

mainbox {
    children: [ inputbar, listview ];
    spacing: 12px;
}

inputbar {
    children: [ prompt, entry ];
    background-color: @bg1;
    border-radius:    6px;
    padding:          10px 14px;
}

prompt {
    text-color: @blue;
    margin:     0 8px 0 0;
}

entry {
    text-color:       @fg0;
    placeholder:      "Search...";
    placeholder-color: @bg3;
}

listview {
    columns:       1;
    lines:         8;
    fixed-height:  false;
    spacing:       4px;
    scrollbar:     false;
    dynamic:       true;
}

element {
    padding:       8px 12px;
    border-radius: 4px;
}

element normal.normal {
    background-color: transparent;
    text-color:       @fg1;
}

element selected.normal {
    background-color: @blue;
    text-color:       @bg0;
}

element alternate.normal {
    background-color: transparent;
    text-color:       @fg2;
}

element-icon {
    size: 24px;
    margin: 0 8px 0 0;
}

element-text {
    vertical-align: 0.5;
}
